.add-products {
  &__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 100%;
    text-align: center;

    color: @basic-black;
  }

  &__proviso {
    font-size: 16px;
    line-height: 125%;
    display: flex;
    align-items: center;
    text-align: center;

    color: @basic-white;

    background-image: url("../img/index-background-mobile 1.png");
    height: 437px;
    background-repeat: no-repeat;
  }
}
