.btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 129%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  height: 39px;
  align-items: center;

  &--light {
    color: @special_dark-grey;
    background-color: @basic-grey;
  }

  &--color {
    color: @basic-white;
    background-color: @basic-green;
  }

  &--promo {
    @media (min-width: @tablet) {
      position: absolute;
      top: 230px;
      left: 117px;
      width: 244px;
      height: 54px;
    }

    @media (min-width: @desktop-min) {
      top: 455px;
      left: 190px;
    }
  }
}
