.container {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-min) {
    margin-left: 55px;
    margin-right: 55px;
  }

  @media (min-width: @desktop) {
    margin-left: 110px;
    margin-right: 110px;
  }

  &__header {
    @media (min-width: @desktop-min) {
      margin: 0;
    }
  }
}
