.diet__wrapper {
  background-color: @basic-grey;
  margin-top: 22px;
}

.diet__tittle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 154%;
  text-transform: uppercase;

  color: @basic-black;
}

.diet__text {
  font-size: 14px;
  line-height: 129%;
  color: @special_dark-grey;
}

.diet__catalog-tittle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;

  color: @basic-black;
}
