.social {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 130px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;

  &__item {
    list-style: none;
  }
}

.page-footer {
  background-color: @basic-grey;

  &__row {
    width: 100%;
    height: 236px;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 150px;
    }
  }

  &__column {
    width: 100%;
    border-top: 1px solid @grey-line-footer;
    text-align: center;
    align-content: center;
    align-items: center;

    @media (min-width: @tablet) {
      border-top: none;
      text-align: inherit;
    }

    &--logo {
      height: 98px;

      @media (min-width: @tablet) {
        height: inherit;
        margin-top: 55px;
      }
    }

    &--social {
      height: 63px;

      @media (min-width: @tablet) {
        height: inherit;
        margin: 0;
        margin-top: 55px;
      }
    }

    &--developer {
      height: 78px;

      @media (min-width: @tablet) {
        height: inherit;
        margin-top: 55px;
      }
    }
  }

  &__logo img {
    margin-top: 39px;

    @media (min-width: @tablet) {
      margin: 0;
    }
  }
}

.developer {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  width: 281px;
  margin-top: 22px;

  @media (min-width: @tablet) {
    width: min-content;
    min-width: 170px;
    margin: 0;
    margin-left: auto;
  }

  &__name {
    font-size: 16px;
    line-height: 112%;
    color: @special_dark-grey;

    @media (min-width: @tablet) {
      margin-right: 22px;
    }
  }
}
