body {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

h1 {
  margin: 0;
}

@desktop: 1440px;
@tablet: 768px;
@mobile: 767px;

.visually-hidden {
  display: none;
}
