.instruction__tittle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  color: @basic-black;
}

.instruction__item {
  display: flex;
}

.instruction__text {
  font-size: 14px;
  line-height: 129%;
  color: @special_dark-grey;
  padding-left: 20px;
}

.instruction__list {
  list-style: none;
  padding-left: inherit;
}

.instruction__illustration {
  width: 60px;
  height: 60px;
  background-color: @basic-green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.instruction__img {
  padding-left: 5px;
  padding-right: 5px;
  height: auto;
}
