.invitation {
  position: relative;

  &__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;
    color: @basic-black;
    width: 50%;
    margin: 0;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 105%;
      margin-left: 41px;
    }

    @media (min-width: @desktop-min) {
      text-align: start;
      margin-top: 65px;
    }
  }

  &__text {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 14px;
    line-height: 143%;
    color: @special_dark-grey;
    width: 50%;
    margin: 0;

    @media (min-width: @tablet) {
      text-align: end;
      margin-right: 41px;
    }

    @media (min-width: @desktop-min) {
      text-align: start;
      margin-top: 65px;
    }
  }

  &__street,
  &__city {
    margin: 0;
  }

  &__map {
    background-image: url("../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    width: 320px;
    height: 362px;

    position: relative;

    @media (min-width: @tablet) {
      background-image: url("../img/bg-map-tablet@1x.png");
      width: 767px;
      height: 400px;
    }

    @media (min-width: @desktop-min) {
      background-image: url("../img/bg-map-desktop@1x.png");
      width: 1330px;
      height: 400px;
    }

    @media (min-width: @desktop) {
      background-image: url("../img/bg-map-desktop@1x.png");
      width: 1440px;
      height: 400px;
    }

    &--iframe {
      background-image: url("../img/map-pin.png");
      background-repeat: no-repeat;
      width: 57px;
      height: 53px;
      position: absolute;
      top: calc(50% - 28px);
      left: calc(50% - 26px);
    }
  }

  &__box {
    display: flex;
    padding-top: 28px;
    padding-bottom: 28px;

    @media (min-width: @tablet) {
      height: 201px;
      align-items: center;
    }

    @media (min-width: @desktop-min) {
      position: absolute;
      top: 55px;
      left: 110px;
      background-color: @basic-white;
      width: 510px;
      height: 201px;

      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: 76px;
    }
  }
}
