.social {
  display: flex;
  justify-content: space-between;
  width: 130px;

  &__item {
    list-style: none;
  }
}

.page-footer {
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: 236px;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 150px;
    }
  }
}

.developer {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  width: 281px;

  &__name {
    font-size: 16px;
    line-height: 112%;
    color: @special_dark-grey;
  }
}
