.program {
  margin-top: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;

  &__title {
    font-size: 36px;
    line-height: 100%;
    color: @basic-black;

    @media (min-width: @tablet) {
      font-size: 60px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 129%;

    text-transform: uppercase;

    color: @basic-black;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      width: 400px;
    }
  }
}
