.question {
  &__form {
    display: flex;
    justify-content: space-between;

    &__text {
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 112%;

      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: @special_dark-grey;

      @media (min-width: @tablet) {
        font-size: 20px;
        line-height: 150%;
      }
    }

    &--control {
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 112%;
      text-transform: uppercase;
      color: @special_dark-grey;

      width: 100%;

      @media (min-width: @tablet) {
        font-size: 20px;
        line-height: 150%;
      }
    }
  }

  &__block {
    @media (min-width: @desktop) {
      display: grid;
      gap: 80px;
      grid-auto-flow: column;
    }
  }

  &__row {
    @media (min-width: @desktop) {
      display: grid;
    }
  }

  &__btn {
    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.cat-contact {
  &__tittle {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 108%;
    color: @basic-black;
  }
}

.commentary {
  display: grid;

  &__text {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 108%;
    color: @basic-black;
  }
}

.extra {
  &__tittle {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 108%;
    color: @basic-black;
  }

  &__wrapper {
    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 2em;
    }

    @media (min-width: @desktop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: max-content;
    }
  }
}
